# geoplatform-oauth2-extensions

./: .gitignore  LICENSE  README.md  pom.xml
geoplatform-oauth2-api/: pom.xml
geoplatform-oauth2-connectors/: pom.xml
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/: pom.xml
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/src/main/java/org/geosdi/geoplatform/experimental/connector/api/auth/responce/: AccessTokenResponse.java
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/src/main/java/org/geosdi/geoplatform/experimental/connector/api/auth/spec/: GrantTypeValues.java  OAuth2GrantType.java
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/src/main/java/org/geosdi/geoplatform/experimental/connector/api/auth/token/: BaseTokenBuilder.java  CreateTokenException.java  OAuth2TokenBuilder.java
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/src/main/java/org/geosdi/geoplatform/experimental/connector/api/connector/: AbstractClientConnector.java  OAuth2ClientConnector.java
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/src/main/java/org/geosdi/geoplatform/experimental/connector/api/provider/: BaseConnectorProvider.java
geoplatform-oauth2-connectors/geoplatform-oauth2-connector-api/src/main/java/org/geosdi/geoplatform/experimental/connector/api/settings/: BaseConnectorSettings.java  ConnectorClientSettings.java  OAuth2ClientSettings.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/: pom.xml
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/main/java/org/geosdi/geoplatform/experimental/connector/core/spring/auth/: OAuth2CoreTokenBuilder.java  OAuth2CoreTokenBuilderConfig.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/main/java/org/geosdi/geoplatform/experimental/connector/core/spring/connector/: OAuth2CoreClientConnector.java  OAuth2CoreClientConnectorConfig.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/main/java/org/geosdi/geoplatform/experimental/connector/core/spring/placeholder/: OAuth2CorePlaceholderConfig.java  Oauth2CoreResourcesLoader.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/main/java/org/geosdi/geoplatform/experimental/connector/core/spring/settings/: CoreClientSettings.java  OAuth2CoreSettings.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/main/resources/: applicationContext.xml
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/test/java/org/geosdi/geoplatform/experimental/connector/api/: AccessTokenResponseTest.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/test/java/org/geosdi/geoplatform/experimental/connector/basic/: OAuth2BasicConnectorTest.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/test/java/org/geosdi/geoplatform/experimental/connector/core/: OAuth2AccountTest.java  OAuth2CoreConnectorTest.java  OAuth2CoreServiceTest.java  OAuth2FolderTest.java  OAuth2LayerTest.java  OAuth2MessageTest.java  OAuth2ProjectTest.java  OAuth2RolePermissionTest.java  OAuth2ServerTest.java  OAuth2ServiceTest.java  OAuth2ViewportTest.java
geoplatform-oauth2-connectors/geoplatform-oauth2-core-connector/src/test/resources/: access-token-response.json  logback-test.xml  oauth2-core-test.properties
geoplatform-oauth2-services/geoplatform-oauth2-api/: pom.xml
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/auth/: GPOAuthAuthenticator.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/auth/authorize/: BaseOAuth2Authenticator.java  GPOAuth2Authenticator.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/auth/model/: GPAuthenticatedPrincipal.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/auth/provider/: BaseOAuth2JacksonProvider.java  GPObjectMapperProvider.java  OAuth2JacksonProvider.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/auth/provider/exception/: OAuth2ExceptionProvider.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/auth/responce/: VerifyTokenResponse.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/config/: AuthConfig.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/test/java/org/geosdi/geoplatform/experimental/dropwizard/provider/: CoreJacksonProviderTest.java
geoplatform-oauth2-services/geoplatform-oauth2-api/src/test/resources/: verify-token-response.json
geoplatform-oauth2-services/geoplatform-oauth2-core/: dependency-reduced-pom.xml  pom.xml
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/app/: CoreServiceApp.java
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/config/: CoreAuthConfig.java
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/config/spring/: CoreOAuth2ServiceLoader.java
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/delegate/: GPSecureCoreDelegate.java  SecureCoreDelegate.java
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/oauth/: CoreOAuthAuthenticator.java
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/java/org/geosdi/geoplatform/experimental/dropwizard/resources/secure/account/: BaseAccountResource.java  GPSecureAccountResource.java  SecureAccountResource.java
geoplatform-oauth2-services/geoplatform-oauth2-core/src/main/resources/: banner.txt  core-service.yml
(+86 files in other folders)
