<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-experimental</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-oauth2-services</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == OAuth2 Services Module</name>
    
    <repositories>
        <!-- geoSDI -->
        <repository>
            <id>geosdi</id>
            <name>geoSDI Repository</name>
            <url>http://repo.geosdi.org</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-dropwizard-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
    <modules>
        <module>geoplatform-oauth2-core</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-jar-plugin</artifactId> 
                    <version>2.5</version> 
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
